{
    "name": "Tools.SceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:6f0e32d5f30f477aa6923f1e98a1a0b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}